#include-once

; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$FormMain = GUICreate("FormMain",1000,580,-1,-1,-1,-1)
GUISetOnEvent($GUI_EVENT_CLOSE, "_EXIT", $FormMain)
GUICtrlCreateGroup("Channel A",20,20,960,173,-1,-1)
GUICtrlCreateGroup("Channel B",20,203,960,173,-1,-1)
GUICtrlCreateGroup("Channel C",20,386,960,174,-1,-1)
$btn_port_1_1 = GUICtrlCreateButton("Port 1",40,60,100,100,-1,-1)
GUICtrlSetOnEvent(-1,"Toggle_1_1")
GUICtrlSetBkColor(-1,"-2")
$btn_port_1_2 = GUICtrlCreateButton("Port 2",155,60,100,100,-1,-1)
GUICtrlSetOnEvent(-1,"Toggle_1_2")
$btn_port_1_3 = GUICtrlCreateButton("Port 3",270,60,100,100,-1,-1)
GUICtrlSetOnEvent(-1,"Toggle_1_3")
$btn_port_1_4 = GUICtrlCreateButton("Port 4",385,60,100,100,-1,-1)
GUICtrlSetOnEvent(-1,"Toggle_1_4")
$btn_port_1_5 = GUICtrlCreateButton("Port 5",500,60,100,100,-1,-1)
GUICtrlSetOnEvent(-1,"Toggle_1_5")
$btn_port_1_6 = GUICtrlCreateButton("Port 6",615,60,100,100,-1,-1)
GUICtrlSetOnEvent(-1,"Toggle_1_6")
$btn_port_1_7 = GUICtrlCreateButton("Port 7",730,60,100,100,-1,-1)
GUICtrlSetOnEvent(-1,"Toggle_1_7")
$btn_port_1_8 = GUICtrlCreateButton("Port 8",845,60,100,100,-1,-1)
GUICtrlSetOnEvent(-1,"Toggle_1_8")
$lbl_port_2_1 = GUICtrlCreateLabel("Input 1",40,250,100,100,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"0xC0C0C0")
$lbl_port_2_2 = GUICtrlCreateLabel("Input 2",155,250,100,100,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"0xC0C0C0")
$lbl_port_2_3 = GUICtrlCreateLabel("Input 3",270,250,100,100,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"0xC0C0C0")
$lbl_port_2_4 = GUICtrlCreateLabel("Input 4",385,250,100,100,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"0xC0C0C0")
$lbl_port_2_5 = GUICtrlCreateLabel("Input 5",500,250,100,100,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"0xC0C0C0")
$lbl_port_2_6 = GUICtrlCreateLabel("Input 6",615,250,100,100,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"0xC0C0C0")
$lbl_port_2_7 = GUICtrlCreateLabel("Input 7",730,250,100,100,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"0xC0C0C0")
$lbl_port_2_8 = GUICtrlCreateLabel("Input 8",845,250,100,100,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"0xC0C0C0")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=FormMain
breite=1000
hoehe=580
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$FormMain
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=true
only_controls_in_isf=false
const_modus=variables
gui_code_in_function=false
gui_code_in_function_name=_FormMain()
gui_event_close=_EXIT
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00101ECC]
type=group
handle=432
locked=0
resize=
x=20
y=20
width=960
height=173
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Channel A
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000D1EC0]
type=group
handle=433
locked=0
resize=
x=20
y=203
width=960
height=173
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Channel B
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001F1EC2]
type=group
handle=434
locked=0
resize=
x=20
y=386
width=960
height=174
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Channel C
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00081EC8]
type=button
handle=435
locked=0
resize=
x=40
y=60
width=100
height=100
func=Toggle_1_1
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btn_port_1_1
text=Port 1
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00061D9A]
type=button
handle=436
locked=0
resize=
x=155
y=60
width=100
height=100
func=Toggle_1_2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btn_port_1_2
text=Port 2
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00061DFC]
type=button
handle=437
locked=0
resize=
x=270
y=60
width=100
height=100
func=Toggle_1_3
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btn_port_1_3
text=Port 3
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001A1B80]
type=button
handle=438
locked=0
resize=
x=385
y=60
width=100
height=100
func=Toggle_1_4
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btn_port_1_4
text=Port 4
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00AE1B02]
type=button
handle=439
locked=0
resize=
x=500
y=60
width=100
height=100
func=Toggle_1_5
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btn_port_1_5
text=Port 5
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=8
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00121F26]
type=button
handle=440
locked=0
resize=
x=615
y=60
width=100
height=100
func=Toggle_1_6
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btn_port_1_6
text=Port 6
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=9
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x009A1BEA]
type=button
handle=441
locked=0
resize=
x=730
y=60
width=100
height=100
func=Toggle_1_7
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btn_port_1_7
text=Port 7
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=10
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00381F10]
type=button
handle=442
locked=0
resize=
x=845
y=60
width=100
height=100
func=Toggle_1_8
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btn_port_1_8
text=Port 8
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=11
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000F1F24]
type=label
handle=443
locked=0
resize=
x=40
y=250
width=100
height=100
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lbl_port_2_1
text=Input 1
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
bgcolour=0xC0C0C0
code=
order=12
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x002B1F00]
type=label
handle=444
locked=0
resize=
x=155
y=250
width=100
height=100
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lbl_port_2_2
text=Input 2
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
bgcolour=0xC0C0C0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=13
[0x00061DAE]
type=label
handle=445
locked=0
resize=
x=270
y=250
width=100
height=100
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lbl_port_2_3
text=Input 3
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
bgcolour=0xC0C0C0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=14
[0x00061E74]
type=label
handle=446
locked=0
resize=
x=385
y=250
width=100
height=100
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lbl_port_2_4
text=Input 4
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
bgcolour=0xC0C0C0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=15
[0x00241B82]
type=label
handle=447
locked=0
resize=
x=500
y=250
width=100
height=100
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lbl_port_2_5
text=Input 5
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
bgcolour=0xC0C0C0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=16
[0x000A1FA8]
type=label
handle=448
locked=0
resize=
x=615
y=250
width=100
height=100
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lbl_port_2_6
text=Input 6
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
bgcolour=0xC0C0C0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=17
[0x00121F3A]
type=label
handle=449
locked=0
resize=
x=730
y=250
width=100
height=100
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lbl_port_2_7
text=Input 7
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
bgcolour=0xC0C0C0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=18
[0x009E1B20]
type=label
handle=450
locked=0
resize=
x=845
y=250
width=100
height=100
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lbl_port_2_8
text=Input 8
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
bgcolour=0xC0C0C0
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=19
#ce
